# YEDUSO.CSV

./: README.md  YellowDuckSoftware.Csv.sln
YellowDuckSoftware.Csv/: YellowDuckSoftware.Csv.csproj
YellowDuckSoftware.Csv.Tests/: CsvReaderTests.cs  CsvReaderTests1.csv  CsvReaderTests2.csv  CsvWriterTests.cs  PdReaderTests.cs  PdReaderTests1.pd  PdReaderTests2.pd  ReaderTestBase.cs  YellowDuckSoftware.Csv.Tests.csproj
YellowDuckSoftware.Csv/Reader/: DelimitedReader.cs  IReader.cs  IReaderFactory.cs  ReaderFactory.cs
YellowDuckSoftware.Csv/Writer/: DelimitedWriter.cs  IWriter.cs  IWriterFactory.cs  WriterFactory.cs
